<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover button</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="cardContainer">
        <div class="profileDiv">Hover Card</div>
        <div class="infoDiv">
            <div class="nameDiv">
                <p class="name">Code Provider</p>
                <p class="role">Frontend Developer</p>
            </div>
            <div class="socialDiv">
                <a href="#github">
                    <i class="fa fa-github socials github" aria-hidden="true"></i></a>

                <a href="#linkdin">
                    <i class="fa fa-linkedin socials linkdin" aria-hidden="true"></i></a>

                <a href="#insta">
                    <i class="fa fa-instagram socials instagram" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</body>

</html>